<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="788.0" spacing="5.0" styleClass="background" stylesheets="@StyleSheet/MainPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ap.todolist.javafx.TaskController">
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
   <children>
      <RadioButton fx:id="radioButton" mnemonicParsing="false" onAction="#disableTask" prefHeight="18.0" prefWidth="14.0">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Text fx:id="text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="565.336742401123">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</HBox>
